# servicebox

./: .gitignore  Dockerfile.in  NOTICE  README.md  build.gradle  build_docker.sh  build_package.sh  circle.yml  deploy_docker.sh  ls2txt
docker/: Dockerfile.in
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brimarx/servicebox/: Backend.java  BackendFactory.java  CalcService.java  CassandraBackend.java  DemoClient.java  EchoService.java  EmbededServer.java  LeakService.java  MemoryBackend.java  RequestLogAdapter.java
src/main/java/com/brimarx/servicebox/backend/: Backend.java  BackendFactory.java  CassandraBackend.java  CassandraConfig.java  MemoryBackend.java
src/main/java/com/brimarx/servicebox/backend/cassandra/: AuthProvider.java  CassandraBackend.java  CassandraConfig.java  LoadBalancingPolicy.java
src/main/java/com/brimarx/servicebox/backend/redis/: RedisClusterBackend.java  RedisConfig.java  RedisSentinelBackend.java
src/main/java/com/brimarx/servicebox/model/: FiboNthResult.java  Message.java  RetainedHeap.java  SumResult.java
src/main/java/com/brimarx/servicebox/services/: CalcService.java  EchoDelayedService.java  EchoIntensiveService.java  EchoService.java  EnvService.java  HealthService.java  LeakService.java
src/main/resources/: logback.xml
src/main/resources/webapp/: index.html
src/test/java/com/brimarx/servicebox/: CalcServiceTest.java  EchoServiceTest.java
src/test/java/com/brimarx/servicebox/services/: CalcServiceTest.java  EchoServiceTest.java  HealthServiceTest.java
